<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{       
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment

                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempore accusantium, blanditiis veniam exercitationem autem esse totam aperiam cum consequatur. In distinctio reiciendis omnis possimus deleniti non error debitis enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, earum incidunt doloribus eos beatae quis fugiat et cumque quos, sint repellat omnis, deleniti facere consequuntur eaque quia aperiam? Fuga, dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, ipsam dolor. Quia rem doloremque iure perspiciatis velit! Voluptates id autem qui tempore necessitatibus obcaecati voluptatum, ullam eum similique libero numquam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempore accusantium, blanditiis veniam exercitationem autem esse totam aperiam cum consequatur. In distinctio reiciendis omnis possimus deleniti non error debitis enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, earum incidunt doloribus eos beatae quis fugiat et cumque quos, sint repellat omnis, deleniti facere consequuntur eaque quia aperiam? Fuga, dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, ipsam dolor. Quia rem doloremque iure perspiciatis velit! Voluptates id autem qui tempore necessitatibus obcaecati voluptatum, ullam eum similique libero numquam.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempore accusantium, blanditiis veniam exercitationem autem esse totam aperiam cum consequatur. In distinctio reiciendis omnis possimus deleniti non error debitis enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, earum incidunt doloribus eos beatae quis fugiat et cumque quos, sint repellat omnis, deleniti facere consequuntur eaque quia aperiam? Fuga, dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, ipsam dolor. Quia rem doloremque iure perspiciatis velit! Voluptates id autem qui tempore necessitatibus obcaecati voluptatum, ullam eum similique libero numquam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempore accusantium, blanditiis veniam exercitationem autem esse totam aperiam cum consequatur. In distinctio reiciendis omnis possimus deleniti non error debitis enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, earum incidunt doloribus eos beatae quis fugiat et cumque quos, sint repellat omnis, deleniti facere consequuntur eaque quia aperiam? Fuga, dolorem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, ipsam dolor. Quia rem doloremque iure perspiciatis velit! Voluptates id autem qui tempore necessitatibus obcaecati voluptatum, ullam eum similique libero numquam.
        </p>
    </main>
</body>
</html>